@import url('./reset.css');
@import url('./vite-promo.css');
@import url('./header.css');

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  background-color: #ffffff;
}

.search-container {
  text-align: center;
  margin: 20px;
}

form {
  display: inline-block;
}

label {
  margin-right: 10px;
}

input {
  padding: 5px;
  width: 272px;
  height: 23px;
  border: 1px solid;
  border-radius: 4px;
  padding: 8px;
  border-color: #808080;
  transition: border-color 0.3s, background-color 0.3s;
}
input:hover {
  border-color: #000000;
}

input:focus {
  border-color: #4e75ff;
}

button {
  min-width: 91px;
  height: 40px;
  background-color: #4e75ff;
  color: #ffffff;
  padding: 8px 16px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius: 8px;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

button:hover,
button:focus {
  background-color: #6c8cff;
}

#loading-indicator {
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: #2e2f42;
}

.hidden {
  display: none;
}

#gallery-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 36px;
}

.gallery-item {
  transition: transform 0.3s;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  overflow: hidden;
}

.gallery-item img {
  object-fit: cover;
  height: 250px;
  width: 350px;
}

.gallery-item .gallery-link:hover {
  cursor: zoom-in;
}

.gallery-item:hover {
  transform: scale(1.03);
}

.image-desc {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 8px 0;
  /* position: absolute; */
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 0 0 4px 4px;
}

.image-desc-item {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 8px;
  flex: 1;
}

.image-desc-item > p:first-child {
  font-weight: 600;
}

#load-more {
  margin: 20px auto;
  margin-bottom: 20px;
}

.load-btn:not(.hidden) {
  display: block;
}
